In [904]:
import pandas as pd
import numpy as np
import re

In [905]:
df = pd.read_excel("SocMed_Geographic.xlsx",
                   skiprows = 1, index_col = 0) 

# remove trailing whitespace in columns and index
df.columns = df.columns.str.rstrip()
df.index = df.index.str.rstrip()

# remove the parenthesis in the columns and the spaces in numbers
for column in df:
    df[column] = df[column].str.replace(r'\(.*\)','', regex=True)
    df.replace(',','', regex=True, inplace=True)
    df.replace(' ','', regex=True, inplace=True)
    
# replace Nan with 0
df.fillna(0, inplace=True)

#remove unicode 
df.replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)


for column in df: 
    df[column] = df[column].apply(int)

df

,United States,Indonesia,Singapore,China,India,Vietnam,Philippines,Bangladesh
Bilibili,0,0,0,27400000,0,0,0,0
Facebook,190000000,120000000,4450000,3000000,280000000,63000000,72000000,37000000
Instagram,107000000,59840000,2110000,3600000,88000000,8000000,1100000,1676100
Linkedln,160000000,15240000,2682000,5397000,62000000,3087500,2773485,2990000
Tencent QQ,0,0,0,659100000,0,0,0,0
Tik Tok,45400000,81000000,800000,400000000,120000000,12000000,0,0
Twitter,55700000,11800000,1370000,3200000,13150000,127000000,10400000,3000000
WeChat,0,0,1000000,900000000,0,0,0,0
Weibo,0,0,800000,480000000,0,600000,0,0
Youtube,192000000,132000000,43000000,580000000,265000000,6200000,0,29000000

<h2>User Story #1: </h2>
<p>When I choose a social media network, I am able to get a view of the number of users in each
country.</p>

In [906]:
# replace platform with social media network
platform = 'Youtube'

df1 = pd.DataFrame()
df1 = df.loc[platform]
df1

United States    192000000
Indonesia        132000000
Singapore         43000000
China            580000000
India            265000000
Vietnam            6200000
Philippines              0
Bangladesh        29000000
Name: Youtube, dtype: int64

<h2>User Story #2: </h2>
<p>When I choose a country, I am able to see all the relevant social networks its people use ranked
in descending order.</p>

In [907]:
# replace country with chosen country
country = 'United States'

df2 = df.sort_values(by=[country])[country]
df2

Bilibili              0
Tencent QQ            0
WeChat                0
Weibo                 0
Tik Tok        45400000
Twitter        55700000
Instagram     107000000
Linkedln      160000000
Facebook      190000000
Youtube       192000000
Name: United States, dtype: int64

<h2>User Story #3: </h2>
<p>I can view a comparison of the percentage of users based on the population for each social
media network by the population of the country. (You will have to scrape the population data and
provide the source(s).)</p>

In [908]:
# replace country with chosen country
country = 'Bangladesh'

# read csv containing population info
data = pd.read_csv('population_by_country_2020.csv', index_col = 0)

data = data.iloc[:,0]
pop = pd.DataFrame({"Country": ["United States", "Indonesia", "Singapore", "China", "India", "Vietnam", "Philippines", "Bangladesh"],
                    "Population" : [data['United States'], data['Indonesia'], data['Singapore'], data['China'], data['India'], data['Vietnam'], data['Philippines'], data['Bangladesh']]})

# transpose the original data
df3 = df.T

# get the percentage of users based on population
for column in df3:
    df3[column] = df3[column].div(pop['Population'].values) * 100
    
# round percentages to 2 dp
df3.round(2)

,Bilibili,Facebook,Instagram,Linkedln,Tencent QQ,Tik Tok,Twitter,WeChat,Weibo,Youtube
United States,0.0,57.34,32.29,48.29,0.00,13.70,16.81,0.00,0.00,57.95
Indonesia,0.0,43.79,21.84,5.56,0.00,29.56,4.31,0.00,0.00,48.17
Singapore,0.0,75.96,36.02,45.78,0.00,13.66,23.39,17.07,13.66,734.00
China,1.9,0.21,0.25,0.37,45.76,27.77,0.22,62.49,33.33,40.27
India,0.0,20.26,6.37,4.49,0.00,8.68,0.95,0.00,0.00,19.17
Vietnam,0.0,64.62,8.21,3.17,0.00,12.31,130.27,0.00,0.62,6.36
Philippines,0.0,65.56,1.00,2.53,0.00,0.00,9.47,0.00,0.00,0.00
Bangladesh,0.0,22.43,1.02,1.81,0.00,0.00,1.82,0.00,0.00,17.58